NEXT_PUBLIC_SUPABASE_URL=https://wbzflhpbpzhqgbdbwibj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiemZsaHBicHpocWdiZGJ3aWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzQ4NTMsImV4cCI6MjA2NTUxMDg1M30.59quIStHuMIgEUmUzCD1cVdSG4SljLIlInqNi-NkgrE
